spring.application.name=spring-api-rest

# DATOS DE CONEXIÓN A MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mantener la base de datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas en consola (opcional para debugging)
spring.jpa.show-sql=true

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=300000

spring.security.oauth2.client.registration.github.client-id=Ov23lid5eXNmCgmRXBGm
spring.security.oauth2.client.registration.github.client-secret=26ff6e489c256afab13d969ab22243da54bcdf4e
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email

